# SECURITY SETTINGS
SECRET_KEY=ASJytUiO9uO422KvjuNHipvgFbGpKCmqLSxVfL1LkiQJMjVRB7j_8IzJWLH-pbHtaKQ

# DEBUG MODE (Set to False in production)
DEBUG=False

# ALLOWED HOSTS (Comma-separated list of valid hostnames)
ALLOWED_HOSTS=spajobs.co.in,82.25.109.137
# 

# DATABASE CONFIGURATION
# Choose your preferred database backend: MySQL/PostgreSQL/SQLite
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=spajobs
DATABASE_USER=root
DATABASE_PASSWORD=Disha@2026
DATABASE_HOST=localhost
DATABASE_PORT=3306

# EMAIL CONFIGURATION
# Use Django's console email backend in development, switch to SMTP in production
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dos.bimal@gmail.com
EMAIL_HOST_PASSWORD=DISHA@9999
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

